EmergeRuntime/MainWindow.xaml

<Window x:Class="EmergeRuntime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="EmergeRT  [1040a]" Height="550" Width="1000" Closing="Window_Closing" Loaded="Window_Loaded" Icon="/EmergeRuntime;component/Resources/R2D2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Name="menu1" VerticalAlignment="Top">
            <MenuItem Name="mnuFile" Header="_File">
                <MenuItem Name="miOpen" Header="_Open..." Click="miOpen_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="miExit" Header="E_xit" Click="miExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="mnuHelp" Header="_Help">
                <MenuItem Name="miAbout" Header="_About..."></MenuItem>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="Gainsboro" Offset=".75"></GradientStop>
                    <GradientStop Color="Silver" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </DockPanel.Background>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnStart" Height="24" Width="60" Margin="0,5,5,5" Click="btnStart_Click" IsEnabled="False">Start</Button>
                <Button Name="btnPause" Height="24" Width="60" Margin="0,5,5,5" Click="btnPause_Click" IsEnabled="False">Pause</Button>
                <Button Name="btnStop" Height="24" Width="60" Margin="0,5,20,5" Click="btnStop_Click" IsEnabled="False">Stop</Button>
                <Button Name="btnRemCtl" Height="24" Width="110" Margin="0,5,5,5" Click="btnRemCtl_Click" IsEnabled="False">Remote Control...</Button>
            </StackPanel>
        </DockPanel>

        <Grid Name="grdData" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Name="lstLog" Margin="5"></ListBox>
                    <DockPanel Grid.Row="1">
                        <GroupBox Header="Show Log Entries for" Margin="5">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                <CheckBox Name="cbMessages" Margin="10,5,5,5">Messages</CheckBox>
                                <CheckBox Name="cbErrors" Margin="5,5,5,5">Errors</CheckBox>
                                <CheckBox Name="cbSensorData" Margin="5,5,5,5">Sensor Data</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Name="btnClearLog" Width="60" Height="24" Margin="5,0,5,0" Click="btnClearLog_Click">Clear Log</Button>
                            <Button Name="btnClearPlot" Width="60" Height="24" Click="btnClearPlot_Click">Clear Plot</Button>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="5" Background="{x:Static SystemColors.ControlLightBrush}" HorizontalAlignment="Center"></GridSplitter>
            <Grid Name="grdStats" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Name="grdStats2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" Name="wpSensors" Margin="5"></WrapPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label>Telemetry Time: </Label>
                            <Label Name="txtSensorTime"></Label>
                        </StackPanel>
                    </Grid>
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="5" Background="{x:Static SystemColors.ControlLightBrush}" HorizontalAlignment="Center"></GridSplitter>
                    <StackPanel Grid.Column="2" Name="spBehaviors" Orientation="Vertical" Margin="5"></StackPanel>
                </Grid>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" Background="{x:Static SystemColors.ControlLightBrush}" VerticalAlignment="Center"></GridSplitter>
                <d3:ChartPlotter Grid.Row="2" Name="plotter" Margin="10" />
            </Grid>
        </Grid>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <TextBlock Name="txtStatus" Width="350" Margin="0,0,20,0" TextAlignment="Right"></TextBlock>
            <Button Name="btnClose" Height="24" Width="50" Click="btnClose_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
