EmergeRuntime/RemCtlWnd.xaml

<Window x:Class="EmergeRuntime.RemCtlWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remote Control" Height="700" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" Icon="/EmergeRuntime;component/Resources/R2D2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Name="grdLayoutRoot" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Margin="5" Header="Drive Control">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnForward" Grid.Row="0" Grid.Column="1" Margin="5" Click="btnForward_Click">Forward</Button>
                    <Button Name="btnLeft" Grid.Row="1" Grid.Column="0" Margin="5" PreviewMouseLeftButtonDown="btnLeft_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnLeft_PreviewMouseLeftButtonUp">Left</Button>
                    <Button Name="btnStop" Grid.Row="1" Grid.Column="1" Margin="5" Click="btnStop_Click">Stop</Button>
                    <Button Name="btnRight"  Grid.Row="1" Grid.Column="2" Margin="5" PreviewMouseLeftButtonDown="btnRight_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnRight_PreviewMouseLeftButtonUp">Right</Button>
                    <Button Name="btnBack" Grid.Row="2" Grid.Column="1" Margin="5" Click="btnBack_Click">Back</Button>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Margin="5" Header="Video Camera Control">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnVidUp" Grid.Row="0" Grid.Column="1" Margin="5" Click="btnVidUp_Click">Up</Button>
                    <Button Name="btnVidLeft" Grid.Row="1" Grid.Column="0" Margin="5" Click="btnVidLeft_Click">Left</Button>
                    <Button Name="btnVidCenter" Grid.Row="1" Grid.Column="1" Margin="5" Click="btnVidCenter_Click">Home</Button>
                    <Button Name="btnVidRight" Grid.Row="1" Grid.Column="2" Margin="5" Click="btnVidRight_Click">Right</Button>
                    <Button Name="btnVidDown" Grid.Row="2" Grid.Column="1" Margin="5" Click="btnVidDown_Click">Down</Button>
                    <Button Name="btnVidScan" Grid.Row="2" Grid.Column="2" Margin="5" Click="btnVidScan_Click">Scan</Button>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Margin="5" Header="Speed Control">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnSlow" Grid.Row="0" Margin="5" Click="btnSlow_Click">Slow</Button>
                    <Button Name="btnMedium" Grid.Row="1" Margin="5" Click="btnMedium_Click">Medium</Button>
                    <Button Name="btnFast" Grid.Row="2" Margin="5" Click="btnFast_Click">Fast</Button>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Margin="5" Header="Power Control">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Name="btnPower1" Grid.Row="0" Grid.Column="0" Margin="5" Checked="btnPower1_Checked" Unchecked="btnPower1_Unchecked">Power 1</ToggleButton>
                    <ToggleButton Name="btnPower2" Grid.Row="1" Grid.Column="0" Margin="5" Checked="btnPower2_Checked" Unchecked="btnPower2_Unchecked">Power 2</ToggleButton>
                    <ToggleButton Name="btnPower3" Grid.Row="2" Grid.Column="0" Margin="5" Checked="btnPower3_Checked" Unchecked="btnPower3_Unchecked">Power 3</ToggleButton>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="4" Margin="5" Header="Special Functions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Name="btnFunc1" Grid.Row="0" Grid.Column="0" Margin="5" Checked="btnFunc1_Checked" Unchecked="btnFunc1_Unchecked">Function 1</ToggleButton>
                    <ToggleButton Name="btnFunc2" Grid.Row="1" Grid.Column="0" Margin="5" Checked="btnFunc2_Checked" Unchecked="btnFunc2_Unchecked">Function 2</ToggleButton>
                    <ToggleButton Name="btnFunc3" Grid.Row="2" Grid.Column="0" Margin="5" Checked="btnFunc3_Checked" Unchecked="btnFunc3_Unchecked">Function 3</ToggleButton>
                </Grid>
            </GroupBox>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnClose" Width="50" Height="24" Margin="0,0,5,5" Click="btnClose_Click">Close</Button>
        </StackPanel>

    </Grid>
</Window>
